<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Traffic Tour - Unblocked Games 99</title>
    <meta name="description" content="Traffic Tour - Cool play Unblocked Games 99 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Inter.css">
    <link rel="stylesheet" href="/assets/css/swiper-icons.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="/games/">Games</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/categories/">Categories</a></li>
                    </ul>
                    <div class="search-container ms-lg-4"><input type="text" id="search-input" class="search-input" placeholder="Search  / 167..."><button class="btn search-button d-flex align-items-center" id="search-button" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                            </svg></button></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="row mt-4">
        <div class="col-xl-9 od-1">
            <div class="game-player">
                <div class="game-iframe-container" style="padding-top: 56.25%;">
    <iframe style="position: absolute;" width="10" height="10" src="https://ubg999.minecraftapk.com/traffic-tour/"></iframe>
    <iframe class="game-iframe" id="gameFrame" src="https://html5.gamedistribution.com/ce3d2279ff684021a68b534e397f1122/?gd_sdk_referrer_url=https%3A%2F%2Funblockedgames999.com%2Ftraffic-tour" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

</div>
                <div class="game-info">
                    <div class="header-right">
                        <div class="b-action2"><a class="btn btn-capsule" href="#" onclick="openFullscreen(); return false;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrows-fullscreen b-icon">
                                    <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707m-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707"></path>
                                </svg></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 od-3">
            <div class="sidebar">
                <div class="widget">
    <h2 class="widget-title">New Games</h2>
    <ul class="list-unstyled">
        
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/1-v-1-soccer.html">1 v 1 Soccer</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/3d-free-kick-world-cup-18.html">3D Free Kick World Cup 18</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/agent-walker-vs-skibidi-toilets.html">Agent Walker VS Skibidi Toilets</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/american-football-challenge.html">American Football Challenge</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/amogus-io.html">Amogus.io</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/among-io.html">Among.io</a></li>
                
        
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
    </ul>
</div>

                <div class="widget">
    <h2 class="widget-title">Hand Picked</h2>
    <ul class="list-unstyled">
        
        
        
            
            
            
            
            
            
            
            
                
                
                
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/apple-shooter.html">Apple Shooter</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/arkadium-bubble-shooter.html">Arkadium Bubble Shooter</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/balls-drop-2048.html">Balls Drop 2048</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/banana-cat-escape.html">Banana Cat Escape</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/barbiemania.html">Barbiemania</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/basket-random.html">Basket Random</a></li>
                
        
        
            
            
            
            
            
            
            
            
                
                
                
                
                    <li><a href="/game/basketball-stars.html">Basketball Stars</a></li>
                
        
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
            
        
    </ul>
</div>

            </div>
        </div>
        <div class="col od-2">
            <div class="content-wrapper">
                <div class="game-content">
                    <div class="single-description">
                        <p>Traffic Tour is a popular online car racing game that offers players an immersive driving experience on highways filled with traffic.</p>

<p>In this game, players navigate through busy roads, weaving between cars and trucks, while avoiding collisions and reaching the finish line within a specified time limit.</p>

<p><strong>Game Wiki</strong></p>

<p>Game</p>

<p>Traffic Tour</p>

<p>Publisher</p>

<p>Wolves Interactive</p>

<p>Released</p>

<p>Sep 2022</p>

<p>Genre</p>

<p>Racing</p>

<p>Mode</p>

<p>Single and Multiplayer mode</p>

<p>Platform</p>

<p>Web Browser</p>

<h2 id="gameplay">Gameplay</h2>

<p>Before commencing the game, you are required to select your preferred language. Once chosen, you will be directed to the game’s dashboard, where you can access a range of features such as Options, Garage, and Store.</p>

<p>In the Options menu, you can adjust settings like sound levels, graphics, and speed type. Refer to the image below for a visual guide.</p>

<p>Options Menu</p>

<p>Inside the garage icon, a variety of cars are displayed, but they are initially locked. To unlock these cars, players can utilize the in-game currency earned through gameplay. Below is a list of some of the top cars available:</p>

<ul>
  <li>Rafidal R510</li>
  <li>Nopeus N54</li>
  <li>Fuerza F81</li>
  <li>Tedelos T11</li>
  <li>Estam ES54</li>
  <li>Mozade MR50</li>
  <li>Quatrinas Q91</li>
  <li>Montaros M13</li>
  <li>Vorset V60</li>
  <li>Simblo S44</li>
  <li>Statero S33</li>
  <li>Robusta R78</li>
  <li>MTRAL MS47</li>
  <li>Lanbongi L29</li>
  <li>Dasiter D88</li>
  <li>Vetons V86</li>
  <li>Voima VS50</li>
  <li>Potancus P188</li>
  <li>Manesta MA27</li>
  <li>Grandlo GR45</li>
</ul>

<p>You can also <strong>customize and upgrade</strong> your car accordingly with the coins you get on completing any mission or event.</p>

<p>In this game, you can enjoy different scenes right from your home. You can drive on busy highways, through cities full of life, on wet roads during rain, across huge deserts, or on snowy paths. It’s like exploring all these places from your computer or phone!</p>

<p>You also have the freedom to choose the perfect time setting that suits your mood, You can drive during daylight, at night, or in sunset. These cool options make Traffic Tour an awesome game.</p>

<p>There are various themes available in the game. These themes will give you real-time experience sitting at home. You can ride on a highway, city, rainy, desert, or snowy. The game also allows you to set the timing which is daylight, night, and sunset. This game is really amazing.</p>

<h2 id="modes">Modes</h2>

<ol>
  <li>
    <p><strong>Career Mode</strong>: Within this mode, you are tasked with completing numerous missions such as time trials, card collections, and various other challenges. By actively engaging in these missions, you have the opportunity to earn coins as your reward.</p>
  </li>
  <li>
    <p><strong>Multiplayer Mode:</strong> A real-time multiplayer mode allows players to race against other players from around the world. Competing in multiplayer races allows players to test their skills against human opponents. You have to select Racing Now in Game Modes to play against other players online.</p>
  </li>
</ol>

<p>Traffic Tour – Game Modes</p>

<ol>
  <li><strong>Street Mining Mode</strong>: In Street Mode, players can choose between three engaging options: Endless, Free, and Time Trial. Endless mode offers non-stop gameplay, focusing on survival and high scores. Free mode provides freedom to explore without mission constraints. Time Trial challenges players to achieve the fastest time. Each mode offers a unique experience in the game. You can also select one-way or two-way traffic in street mode.</li>
</ol>

<h3 id="controls">Controls</h3>

<ul>
  <li>W/ Up arrow key: To accelerate</li>
  <li>A/ left arrow key: To steer left</li>
  <li>D/ Right arrow key: To steer right</li>
  <li>S/ Down arrow key: For brake</li>
  <li>Space key: Nitro</li>
</ul>

<h2 id="features">Features</h2>

<ul>
  <li>It offers diverse modes such as Time Trial, Multiplayer, Free Ride, Card Collection, and Endless.</li>
  <li>You can race in realistic settings, including highways, cities, rainy roads, deserts, and snowy terrains.</li>
  <li>Players can race in different weather conditions and times of the day.</li>
  <li>The game features the upgradation of the cars.</li>
  <li>Players can enjoy three distinct camera views: first-person, third-person, and rearview.</li>
</ul>

<h2 id="how-can-i-get-more-coins-in-the-game">How can I get more coins in the game?</h2>

<p>Earning more points is possible through close overtakes, high-speed driving, driving in the opposite direction, and completing missions.</p>

<h2 id="similar-games">Similar Games</h2>

<ul>
  <li>Racing Go</li>
  <li>Traffic Jam 3D</li>
  <li>Traffic Rider</li>
</ul>

<h2 id="can-i-download-this-game">Can I download this game?</h2>

<p>Yes, you can download this on the Google Play Store or App Store.</p>

                    </div>
                    <h2>How useful was this?</h2>
                    <p>Click on a star to rate it!</p>
                    <div class="rating-box">
                        <div class="rating-container">
                            <div id="rating" class="rating"><label class="form-label star" data-text="Not at all useful"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-star-fill">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                    </svg></label><label class="form-label star" data-text="Somewhat useful"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-star-fill">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                    </svg></label><label class="form-label star" data-text="Useful"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-star-fill">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                    </svg></label><label class="form-label star" data-text="Fairly useful"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-star-fill">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                    </svg></label><label class="form-label star" data-text="Very useful"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-star-fill">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                    </svg></label></div>
                            <div id="rating-text" class="rating-text"></div>
                        </div>
                    </div>
                    <p>Average rating 4.9 / 5. Vote count: 27</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="cate-games mt-5">
        <h2 class="mb-4">Similar Games</h2>
        <div class="row">
            
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bob-the-robber.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bob-the-robber.jpg">
                                    <h2 class="game-title">Bob The Robber</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/body-race.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/body-race.jpg">
                                    <h2 class="game-title">Body Race</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bridge-water-rush.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bridge-water-rush.jpg">
                                    <h2 class="game-title">Bridge Water Rush</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bubble-game-3.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bubble-game-3.jpg">
                                    <h2 class="game-title">Bubble Game 3</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bubble-shooter-3.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bubble-shooter-3.jpg">
                                    <h2 class="game-title">Bubble Shooter 3</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bubble-shooter-classic-match-3.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bubble-shooter-classic-match-3.jpg">
                                    <h2 class="game-title">Bubble Shooter &#8211; Classic Match 3</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bubble-shooter-pro-3.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bubble-shooter-pro-3.jpg">
                                    <h2 class="game-title">Bubble Shooter Pro 3</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bubble-up.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bubble-up.jpg">
                                    <h2 class="game-title">Bubble Up!</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/bullet-time-agent.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/bullet-time-agent.jpg">
                                    <h2 class="game-title">Bullet Time Agent</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/butterfly-kyodai.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/butterfly-kyodai.jpg">
                                    <h2 class="game-title">Butterfly Kyodai</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/candy-rain-7.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/candy-rain-7.jpg">
                                    <h2 class="game-title">Candy Rain 7</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/candy-riddles-free-match-3-puzzle.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/candy-riddles-free-match-3-puzzle.jpg">
                                    <h2 class="game-title">Candy Riddles: Free Match 3 Puzzle</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/cellcraft-io.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/cellcraft-io.jpg">
                                    <h2 class="game-title">Cellcraft.io</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/color-tunnel-2.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/color-tunnel-2.jpg">
                                    <h2 class="game-title">Color Tunnel 2</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/color-tunnel.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/color-tunnel.jpg">
                                    <h2 class="game-title">Color Tunnel</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/connect-2.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/connect-2.jpg">
                                    <h2 class="game-title">Connect 2</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/cookie-clicker-climate-change.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/cookie-clicker-climate-change.jpg">
                                    <h2 class="game-title">Cookie Clicker Climate Change</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/cookie-crush-3.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/cookie-crush-3.jpg">
                                    <h2 class="game-title">Cookie Crush 3</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
        </div>
    </div>
</div>

</div>


<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="site-ft">
                    <div class="copyright">
                        <p class="mb-0">Copyright © 2025 Unblocked Games 99 | All Rights Reserved™</p>
                    </div>
                </div>
                <div class="d-flex justify-content-end site-ft">
                    <div class="footer-nav-wrap">
                        <ul class="astra-footer-menu">
                            <li><a href="/about/">About</a></li>
                            <li><a href="/privacy/">Privacy</a></li>
                            <li><a href="/disclaimer/">Disclaimer</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                        <ul class="astra-footer-menu m2">
                            <li><a href="https://www.facebook.com/Games235/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                    </svg></a></li>
                            <li><a href="https://www.youtube.com/@ubg235"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                    </svg></a></li>
                            <li><a href="https://discord.com/invite/gUeBzA2jaF"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><button class="btn scroll-to-top" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></button>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
