<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Unblocked Games 99</title>
  <style type="text/css" media="screen">
    .container {
      margin: 10px auto;
      max-width: 600px;
      text-align: center;
    }
    h1 {
      margin: 30px 0;
      font-size: 4em;
      line-height: 1;
      letter-spacing: -1px;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p><strong>Page not found :(</strong></p>
        <p>The requested page could not be found.</p>
    </div>
</body>
</html>
