<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Car - Unblocked Games 99</title>
    <meta name="description" content="Car - Cool play Unblocked Games 99 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Inter.css">
    <link rel="stylesheet" href="/assets/css/swiper-icons.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="/games/">Games</a></li>
                        <li class="nav-item"><a class="nav-link active" href="/categories/">Categories</a></li>
                    </ul>
                    <div class="search-container ms-lg-4"><input type="text" id="search-input" class="search-input" placeholder="Search  / 167..."><button class="btn search-button d-flex align-items-center" id="search-button" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                            </svg></button></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="entry-banner">
    <h1>Car Games</h1>
    
    
    
        <p>16 games in total.</p>
    
</div>
<div class="container">
    <div class="cate-games mt-5">
        <div class="row">
            
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/drift-boss.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/drift-boss.jpg">
                                    <h2 class="game-title">Drift Boss</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/eggy-car.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/eggy-car.jpg">
                                    <h2 class="game-title">Eggy Car</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/grand-vegas-simulator.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/grand-vegas-simulator.jpg">
                                    <h2 class="game-title">Grand Vegas Simulator</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/highway-road-racing.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/highway-road-racing.jpg">
                                    <h2 class="game-title">Highway Road Racing</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/hill-climb-racing-2.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/hill-climb-racing-2.jpg">
                                    <h2 class="game-title">Hill Climb Racing 2</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/madalin-stunt-cars-3.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/madalin-stunt-cars-3.jpg">
                                    <h2 class="game-title">Madalin Stunt Cars 3</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/nitro-speed.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/nitro-speed.jpg">
                                    <h2 class="game-title">Nitro Speed</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/park-me.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/park-me.jpg">
                                    <h2 class="game-title">Park me</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/racing-go.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/racing-go.jpg">
                                    <h2 class="game-title">Racing Go</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/snow-rider-3d.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/snow-rider-3d.jpg">
                                    <h2 class="game-title">Snow Rider 3D</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/street-car-race-ultimate.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/street-car-race-ultimate.jpg">
                                    <h2 class="game-title">Street Car Race Ultimate</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/supra-drift-3d.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/supra-drift-3d.jpg">
                                    <h2 class="game-title">Supra Drift 3D</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/suv-snow-driving-3d.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/suv-snow-driving-3d.jpg">
                                    <h2 class="game-title">SUV Snow Driving 3D</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/top-speed-racing-3d.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/top-speed-racing-3d.jpg">
                                    <h2 class="game-title">Top Speed Racing 3D</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/traffic-jam-3d.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/traffic-jam-3d.jpg">
                                    <h2 class="game-title">Traffic Jam 3D</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
                    
                    
                    
                    
                        <div class="col-sm-6 col-lg-3">
                            <a href="/game/traffic-tour.html">
                                <div class="game-item"><img class="img-fluid image" src="/assets/upload/ubg999/jpg/traffic-tour.jpg">
                                    <h2 class="game-title">Traffic Tour</h2>
                                </div>
                            </a>
                        </div>
                    
            
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
                
                
                
                
                
                
                
                
            
        </div>
        <hr>
    </div>
</div>

<div class="container">
    <div class="desc">
        <p>Car games are video games that revolve around driving, racing, or performing stunts with cars. They offer a variety of experiences, from realistic simulations to arcade-style gameplay. Players can race against others, complete challenges, or explore open worlds. Popular examples include <em>Need for Speed</em>, <em>Forza Horizon</em>, and <em>Burnout Paradise</em>. Known for their fast-paced action and exciting visuals, car games provide thrilling entertainment for fans of speed and automobiles.</p>

    </div>
</div>

    </main>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="site-ft">
                    <div class="copyright">
                        <p class="mb-0">Copyright © 2025 Unblocked Games 99 | All Rights Reserved™</p>
                    </div>
                </div>
                <div class="d-flex justify-content-end site-ft">
                    <div class="footer-nav-wrap">
                        <ul class="astra-footer-menu">
                            <li><a href="/about/">About</a></li>
                            <li><a href="/privacy/">Privacy</a></li>
                            <li><a href="/disclaimer/">Disclaimer</a></li>
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                        <ul class="astra-footer-menu m2">
                            <li><a href="https://www.facebook.com/Games235/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                    </svg></a></li>
                            <li><a href="https://www.youtube.com/@ubg235"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                    </svg></a></li>
                            <li><a href="https://discord.com/invite/gUeBzA2jaF"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><button class="btn scroll-to-top" onclick="scrollToTop()"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chevron-up">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"></path>
        </svg></button>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
